# backend-satc

./: .gitignore  README.md
demo/src/main/java/com/example/exercicio02/: Main.java
demo/src/main/java/com/example/exercicio03/: BasePorto.java  Main.java  PortoGrande.java  PortoPequeno.java
demo/src/main/java/com/example/exercicio06/: Cinema.java  Cliente.java  Filme.java  Ingresso.java
demo/src/main/java/com/example/exercicio07/: pom.xml
demo/src/main/java/com/example/exercicio07/src/main/java/com/example/exercicio07/: Exercicio07Application.java
demo/src/main/java/com/example/exercicio07/src/main/java/com/example/exercicio07/controller/: RecomendacaoFilmeController.java
demo/src/main/java/com/example/exercicio07/src/main/resources/: application.properties
demo/src/main/java/com/example/exercicio07/src/test/java/com/example/exercicio07/: Exercicio07ApplicationTests.java
exercicio01/: Exercicio.java
exercicio02/: Personagem.java
exercicio03/: Barco.java  Main.java
exercicio06/: Main.java
exercicio09/: DanielDalalana.txt
